<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Admin_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2031 Green Age
http://www.tooplate.com/view/2031-green-age
-->
<link href="../tooplate_style.css" rel="stylesheet" type="text/css" />
   
<script  type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<link rel="stylesheet" href="../css/nivo-slider.css" type="text/css" media="screen" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.nivo.slider.js" type="text/javascript"></script>

<script type="text/javascript">
$(window).load(function() {
	$('#slider').nivoSlider({
		effect:'random',
		slices:10,
		animSpeed:500,
		pauseTime:2200,
		startSlide:0, //Set starting Slide (0 index)
		directionNav:false,
		directionNavHide:false, //Only show on hover
		controlNav:false, //1,2,3...
		controlNavThumbs:false, //Use thumbnails for Control Nav
		pauseOnHover:true, //Stop animation while hovering
		manualAdvance:false, //Force manual transitions
		captionOpacity:0.8, //Universal caption opacity
		beforeChange: function(){},
		afterChange: function(){},
		slideshowEnd: function(){} //Triggers after all slides have been shown
	});
});
</script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 783px;
        }
        .auto-style2 {
            width: 323px;
            height: 59px;
        }
    </style>
</head>
<body class="homepage">
    <form id="form1" runat="server">
        <div id="tooplate_wrapper">
	<div id="tooplate_header">
    	
        <div id="site_title">
           
        <img src="../images/cooltext305581111159610.png" /></div>
        <div class="cleaner"></div>
    </div>
            
    <div id="tooplate_menu">
        <ul class="auto-style1">
            <li><a href="Class.aspx" class="current">Add Class</a></li>
            <li><a href="Student.aspx">Student</a></li>
            <li><a href="Teacher.aspx">Teacher</a></li>
            <li><a href="Assignment.aspx">Assignment</a></li>
             <li><a href="StudentUpload.aspx">Student Documents</a></li>
             <li><a href="Report.aspx">Report</a></li>
             <li><a href="ViewReports.aspx">View Reports</a></li>
           
           </ul>    
        	 
        <asp:Button ID="Button1" runat="server" Text="Logout" CssClass="btn-info active" Font-Bold="True" Height="31px" PostBackUrl="~/Mainpages/Default.aspx" Width="101px" CausesValidation="False" />
       
        
		
        <div class="cleaner"></div>
    </div> <!-- end of tooplate_menu -->
    
    <div id="tooplate_middle">
    
<%--        <div id="slider">
            <a href="#"><img src="images/slideshow/01.jpg" alt="nature 1" title="Suspendisse quis velit ac nisl ultrices tristique a eu velit." /></a>
            <a href="#"><img src="images/slideshow/02.jpg" alt="nature 2" title="Fusce eget tellus eget felis ultrices volutpat et vitae mauris." /></a>
            <a href="#"><img src="images/slideshow/03.jpg" alt="nature 3" title="Duis non est nec dui tincidunt pulvinar lacinia vel quam." /></a>
            <a href="#"><img src="images/slideshow/04.jpg" alt="nature 4" title="Phasellus in orci eget neque tristique semper ut ac lacus." /></a>
        </div>--%>
	</div>
        

        
</div>
        <br />
        <br />
<div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <p>
                <br />
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
        
        </asp:ContentPlaceHolder>
    </div>

    
    </form>
    <div id="tooplate_cr_wrapper">
	<div id="tooplate_cr">
    	
       
        
    </div>
</div> 
</body>
</html>
